{
    "name": "demo",
    "description": "Locator Handlebars Demo.",
    "version": "0.0.1",
    "private": true,
    "main": "app.js",
    "dependencies": {
        "express": "*",
        "express-yui": "*",
        "locator": "*"
    }
}
